<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<table>
		<tr>
			<td>
				<a href="">
					
				</a>
			</td>
			<td>
				<a href="">
					
				</a>
			</td>
			<td>
				<a href="donuts.html">
					
				</a>
			</td>
		</tr>
	</table>

	<table border="1" align="center" width="90%">
		<tr>
			<td colspan="3" align="center">
				<h1 align="center"> Drinks </h1>
			</td>
		</tr>
		<tr>
			<td align="center">
				<img src="cafe11.jpeg"height="100%" width="300">
			</td>
			<td align="center">
				<img src="cafe13.jpeg" height="100%" width="300">
			</td>
			<td align="center">
				<img src="cafe17.jfif"height="100%" width="300">
			</td>
		</tr>
		<tr>
		<td align="center" >
				<img src="cafe 14.jpg"height="100%" width="300">
			</td>
			<td  align="center">
				<img src="cafe16.png"height="100%" width="300">
			</td>
			<td align="center">
				<img src="cafe15.jfif"height="100%" width="300">
			</td>
		</tr>
		
	</table>

</body>
</html>